PORT = 5000

MONGO_URI = mongodb://localhost:27017/yankeesFork


GOOGLE_CLIENT_ID = 528258000375-qsdt3jf28f0bd3gu87t7314rpe64jdrf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = s8wHMNu9cajZBvZ0fnfDk0H7

