PORT = 5000

MONGO_URI = mongodb://localhost:27017/restaurantsdb

GOOGLE_CLIENT_ID = 95376136485-pgo7g8c1lj5geor53u0iait82itg9kvt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 4qycvW2pkeEjBsxFpV-2vofi