PORT = 5000

MONGO_URI = mongodb://localhost:27017/restaurantsdb
GOOGLE_CLIENT_ID = 781993693528-l1oc49fbi5efl8c14023pooioiud6gk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = meeExgDo-sTFKLScT-5wYTNN
